# 如果没有指定前缀 就使用缓存名字做前缀
spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=CACHE_
# 注解里加sync，同步，抵挡缓存击穿

# 是否缓存空值，默认是，抵挡缓存雪崩
spring.cache.redis.time-to-live=3600000
# 是否缓存空值，默认是，防止缓存穿透
spring.cache.redis.cache-null-values=true

# 写模式可以加读写锁

spring.redis.host=127.0.0.1
spring.redis.port=6379
